Hellrasier/poc-gha-docker-python/action.yml
  name: "Python Container Action."
  description: "Sample of the Python containerized action."
  inputs:
      hat-parameters:
        description: "The JSON-encoded (BASE64) string."
        required: false
      hat-artifact:
        description: "Path to the artifact file(s)."
        required: false
      hat-platform:
        description: "Hat testing platform name"
        required: true
      hat-environment:
        description: "dev or production"
        required: false


  outputs:
      reports:
        description: "Action test execution results"

  runs:
    using: "docker"
    image: "Dockerfile"

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action
  uses: ./
  with:
    hat-artifact: "results.xml"
    hat-platform: "boilerplate"
    hat-environment: "dev"