Hellrasier/poc-gha-docker-python/action.yml
  name: "Python Container Action."
  description: "Sample of the Python containerized action."
  inputs:
      hat-parameters:
        description: "The JSON-encoded (BASE64) string."
        required: false
      hat-artifact:
        description: "Path to the artifact file(s)."
        required: false
  outputs:
      reports:
        description: "..."
  runs:
    using: "docker"
    image: "Dockerfile"
    args:
      - ${{ github.repository }}
      - ${{ github.sha }}

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action
  uses: ./
  with:
    hat-artifact: "results.xml"