Hellrasier/poc-gha-docker-python/action.yml
  name: "Python Container Action."
  description: "Sample of the Python containerized action."
  inputs:
      hat-parameters:
        description: "The JSON-encoded (BASE64) string."
        required: false
      hat-artifact:
        description: "Path to the artifact file(s)."
        required: false
      hat-platform:
        description: "Hat testing platform name"
        required: true
      hat-data-type:
        description: "Xml or json"
        required: true
      hat-environment:
        description: "dev or production"
        required: false


  outputs:
      reports:
        description: "Action test execution results"

  runs:
    using: "docker"
    image: "Dockerfile"

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action
  id: custom_action
  uses: ./
  with:
    hat-artifact: "examples/test_result_boilerplate.xml"
    hat-platform: "boilerplate"
    hat-environment: "dev"
    hat-data-type: "xml"

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action
  id: custom_action_phpunit
  uses: ./
  with:
    hat-artifact: "examples/test_result_phpunit.xml"
    hat-platform: "phpunit"
    hat-environment: "dev"
    hat-data-type: "xml"

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action for boilerplate json test results bas64 encoded
  id: custom_action_bp_json
  uses: ./
  with:
    hat-artifact: "examples/test_result_boilerplate.json"
    hat-platform: "boilerplate"
    hat-environment: "dev"
    hat-data-type: "json"

Hellrasier/poc-gha-docker-python/.github/workflows/testing.yml
- name: Run Docker action
  id: custom_action
  uses: ./
  with:
    hat-artifact: "results.xml"
    hat-platform: "boilerplate"
    hat-environment: "dev"
    hat-data-type: "xml"